# Cobblestom

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/imjustdoom/: CobblemonMaterials.java  Main.java  PlayerData.java  SaveCommand.java  SyncCommand.java
src/main/java/com/imjustdoom/cobblemon/: Cobblemon.java  CobblemonEntitiesBuilder.java  PartyStore.java  Pk1.java  Pokemon.java
src/main/java/com/imjustdoom/material/: CobblemonMaterials.java
src/main/java/com/imjustdoom/packet/: CobblemonPacketListener.java  SyncPacket.java
src/main/java/com/imjustdoom/packet/handler/: Packet.java  PacketHandler.java
src/main/java/com/imjustdoom/packet/in/: SelectStarterPacket.java
src/main/java/com/imjustdoom/packet/in/starter/: RequestStarterScreenPacket.java  SelectStarterPacket.java
src/main/resources/: attributes.json  banner_patterns.json  command_arguments.json  damage_types.json  entities.json  game_events.json  items.json  map_colors.json
src/main/resources/test/: biomes.json  particles.json  potion_effects.json  sounds.json
src/world/region/: r.-1.0.mca
world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
